<!DOCTYPE html>
<html lang="fa">
<!--09347699222 کد نوشته شده توسط نوید نواب پور -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="css/index.css">
    <title>صفحه رای‌گیری</title>
   
</head>
<body>
    <h1>صفحه رای‌گیری</h1>
    <div id="members">
        <!-- عضو ۱ -->
        <div class="member">
            <div>
                <label for="title1">عنوان سمت:</label>
                <input type="text" id="title1" placeholder="رئیس هیئت مدیره">
                <label for="name1">نام شخص:</label>
                <input type="text" id="name1" placeholder="مثلاً: علی">
            </div>
            <div class="score-container">
                <button class="decrease" onclick="changeScore('member1', -1)">-</button>
                <span class="score" id="member1">0</span>
                <button class="increase" onclick="changeScore('member1', 1)">+</button>
            </div>
        </div>

        <!-- عضو ۲ -->
        <div class="member">
            <div>
                <label for="title2">عنوان سمت:</label>
                <input type="text" id="title2" placeholder="نائب رئیس هیئت مدیره">
                <label for="name2">نام شخص:</label>
                <input type="text" id="name2" placeholder="مثلاً: مریم">
            </div>
            <div class="score-container">
                <button class="decrease" onclick="changeScore('member2', -1)">-</button>
                <span class="score" id="member2">0</span>
                <button class="increase" onclick="changeScore('member2', 1)">+</button>
            </div>
        </div>

        <!-- عضو ۳ -->
        <div class="member">
            <div>
                <label for="title3">عنوان سمت:</label>
                <input type="text" id="title3" placeholder="دبیرکل و عضو هیئت مدیره">
                <label for="name3">نام شخص:</label>
                <input type="text" id="name3" placeholder="مثلاً: رضا">
            </div>
            <div class="score-container">
                <button class="decrease" onclick="changeScore('member3', -1)">-</button>
                <span class="score" id="member3">0</span>
                <button class="increase" onclick="changeScore('member3', 1)">+</button>
            </div>
        </div>

        <!-- عضو ۴ -->
        <div class="member">
            <div>
                <label for="title4">عنوان سمت:</label>
                <input type="text" id="title4" placeholder="خزانه دار و عضو هیئت مدیره">
                <label for="name4">نام شخص:</label>
                <input type="text" id="name4" placeholder="مثلاً: زهرا">
            </div>
            <div class="score-container">
                <button class="decrease" onclick="changeScore('member4', -1)">-</button>
                <span class="score" id="member4">0</span>
                <button class="increase" onclick="changeScore('member4', 1)">+</button>
            </div>
        </div>

        <!-- عضو ۵ -->
        <div class="member">
            <div>
                <label for="title5">عنوان سمت:</label>
                <input type="text" id="title5" placeholder="عضو هیئت مدیره ">
                <label for="name5">نام شخص:</label>
                <input type="text" id="name5" placeholder="مثلاً: سارا">
            </div>
            <div class="score-container">
                <button class="decrease" onclick="changeScore('member5', -1)">-</button>
                <span class="score" id="member5">0</span>
                <button class="increase" onclick="changeScore('member5', 1)">+</button>
            </div>
        </div>

        <!-- عضو ۶ -->
        <div class="member">
            <div>
                <label for="title6">عنوان سمت:</label>
                <input type="text" id="title6" placeholder="بازرس اصلی">
                <label for="name6">نام شخص:</label>
                <input type="text" id="name6" placeholder="مثلاً: امیر">
            </div>
            <div class="score-container">
                <button class="decrease" onclick="changeScore('member6', -1)">-</button>
                <span class="score" id="member6">0</span>
                <button class="increase" onclick="changeScore('member6', 1)">+</button>
            </div>
        </div>

        <!-- عضو ۷ -->
        <div class="member">
            <div>
                <label for="title7">عنوان سمت:</label>
                <input type="text" id="title7" placeholder="بازرس علی البدل">
                <label for="name7">نام شخص:</label>
                <input type="text" id="name7" placeholder="مثلاً: نازنین">
            </div>
            <div class="score-container">
                <button class="decrease" onclick="changeScore('member7', -1)">-</button>
                <span class="score" id="member7">0</span>
                <button class="increase" onclick="changeScore('member7', 1)">+</button>
            </div>
        </div>

        <!-- عضو ۸ -->
        <div class="member">
            <div>
                <label for="title8">عنوان سمت:</label>
                <input type="text" id="title8" placeholder="مثلاً: ">
                <label for="name8">نام شخص:</label>
                <input type="text" id="name8" placeholder="مثلاً: محسن">
            </div>
            <div class="score-container">
                <button class="decrease" onclick="changeScore('member8', -1)">-</button>
                <span class="score" id="member8">0</span>
                <button class="increase" onclick="changeScore('member8', 1)">+</button>
            </div>
        </div>

        <!-- عضو ۹ -->
        <div class="member">
            <div>
                <label for="title9">عنوان سمت:</label>
                <input type="text" id="title9" placeholder="مثلاً: ">
                <label for="name9">نام شخص:</label>
                <input type="text" id="name9" placeholder="مثلاً: لیلا">
            </div>
            <div class="score-container">
                <button class="decrease" onclick="changeScore('member9', -1)">-</button>
                <span class="score" id="member9">0</span>
                <button class="increase" onclick="changeScore('member9', 1)">+</button>
            </div>
        </div>

        <!-- عضو ۱۰ -->
        <div class="member">
            <div>
                <label for="title10">عنوان سمت:</label>
                <input type="text" id="title10" placeholder="مثلاً: ">
                <label for="name10">نام شخص:</label>
                <input type="text" id="name10" placeholder="مثلاً: حسین">
            </div>
            <div class="score-container">
                <button class="decrease" onclick="changeScore('member10', -1)">-</button>
                <span class="score" id="member10">0</span>
                <button class="increase" onclick="changeScore('member10', 1)">+</button>
            </div>
        </div>
    </div>
    <button id="saveButton" onclick="saveAndShowStatistics()">ذخیره و نمایش آمار</button>

    <script>
        let scores = {
            member1: 0,
            member2: 0,
            member3: 0,
            member4: 0,
            member5: 0,
            member6: 0,
            member7: 0,
            member8: 0,
            member9: 0,
            member10: 0
        };

        function changeScore(memberId, change) {
            scores[memberId] += change;
            document.getElementById(memberId).textContent = scores[memberId];
            updateLocalStorage();
        }

        function updateLocalStorage() {
            let membersData = [];
            for (let i = 1; i <= 10; i++) {
                membersData.push({
                    title: document.getElementById(`title${i}`).value,
                    name: document.getElementById(`name${i}`).value,
                    score: scores[`member${i}`]
                });
            }
            localStorage.setItem('membersData', JSON.stringify(membersData));
        }

        function saveAndShowStatistics() {
            updateLocalStorage();
            window.open('statistics.html', '_blank');
        }
    </script>
</body>
</html>