<!DOCTYPE html>
<html lang="fa">
<!--09347699222 کد نوشته شده توسط نوید نواب پور -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آمار رای‌گیری</title>
	<link rel="stylesheet" href="css/style.css"
    <!-- اضافه کردن فونت فارسی Vazir -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet">
    <!-- اضافه کردن کتابخانه Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- اضافه کردن پلاگین datalabels -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
</head>
<body>
    <h1>نتایج لحظه ای آمار رای‌گیری</h1>

    <!-- نمودار میله‌ای افقی -->
    <div class="chart-container">
        <canvas id="barChart"></canvas>
    </div>

    <script>
        let barChart;
        let chartData = {
            labels: [],
            datasets: [{
                label: 'امتیاز',
                data: [],
                backgroundColor: 'rgba(76, 175, 80, 0.2)',
                borderColor: '#4caf50',
                borderWidth: 2
            }]
        };

        // تابع برای تبدیل اعداد انگلیسی به فارسی
        function toPersianNumbers(number) {
            const persianDigits = ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'];
            return number.toString().replace(/\d/g, (digit) => persianDigits[digit]);
        }

        function updateStatistics() {
            let membersData = JSON.parse(localStorage.getItem('membersData'));

            if (membersData) {
                chartData.labels = membersData.map(member => `${member.title}      ${member.name}     `);
                chartData.datasets[0].data = membersData.map(member => member.score);

                if (barChart) {
                    barChart.update();
                } else {
                    let ctx = document.getElementById('barChart').getContext('2d');
                    barChart = new Chart(ctx, {
                        type: 'bar',
                        data: chartData,
                        options: {
                            indexAxis: 'y',
                            scales: {
                                x: {
                                    beginAtZero: true,
                                    position: 'top',
                                    grid: {
                                        color: '#333'
                                    },
                                    ticks: {
                                        color: '#ffffff',
                                        font: {
                                            family: 'Vazir',
                                            size: 16 // افزایش سایز فونت محور X
                                        },
                                        callback: function(value) {
                                            return toPersianNumbers(value);
                                        }
                                    }
                                },
                                y: {
                                    position: 'right',
                                    grid: {
                                        color: '#333'
                                    },
                                    ticks: {
                                        color: '#ffffff',
                                        font: {
                                            family: 'Vazir',
                                            size: 16 // افزایش سایز فونت محور Y
                                        }
                                    }
                                }
                            },
                            responsive: true,
                            plugins: {
                                legend: {
                                    display: false
                                },
                                datalabels: {
                                    anchor: 'end',
                                    align: 'end',
                                    color: '#ffffff',// رنگ اعداد روی میله ها
                                    font: {
                                        family: 'Vazir',
                                        size: 20, // افزایش سایز فونت اعداد روی میله‌ها
                                        weight: 'bold'
                                    },
                                    formatter: function(value) {
                                        return toPersianNumbers(value);
                                    }
                                }
                            }
                        },
                        plugins: [ChartDataLabels]
                    });
                }
            }
        }

        setInterval(updateStatistics, 1000);
        updateStatistics();
    </script>
</body>
</html>