@font-face{
	font-family:'Byekan';
	src:url('../fonts/Byekan.ttf') format('truetype'),
		url('../fonts/Byekan.woff') format('woff');
}

@font-face{
	font-family:'lalezar';
	src:url('../fonts/lalezar.ttf') format('truetype'),
		url('../fonts/lalezar.woff') format('woff');
}

@font-face{
	font-family:'samim';
	src:url('../fonts/Samim-Bold-FD.ttf') format('truetype'),
		url('../fonts/Samim-FD.woff') format('woff');
}

@font-face{
	font-family:'parastoo';
	src:url('../fonts/Parastoo-FD.ttf') format('truetype'),
		url('../fonts/Parastoo-FD.woff') format('woff');
}

@font-face{
	font-family:'sahel';
	src:url('../fonts/Sahel-FD.ttf') format('truetype'),
		url('../fonts/Sahel-FD.woff') format('woff');
}

@font-face{
	font-family:'shabnam';
	src:url('../fonts/Shabnam-FD.ttf') format('truetype'),
		url('../fonts/Shabnam-FD.woff') format('woff');
}

@font-face{
	font-family:'tanha';
	src:url('../fonts/Tanha-FD.ttf') format('truetype'),
		url('../fonts/Tanha-FD.woff') format('woff');
}

@font-face{
	font-family:'vazir';
	src:url('../fonts/Vazir-FD.ttf') format('truetype'),
		url('../fonts/Vazir-FD.woff') format('woff');
}

        /* استایل کلی برای دارک مود */
        body {
            font-family: vazir;
            direction: rtl;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }

        .member {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .member label {
            color: #ffffff;
            font-weight: bold;
            margin-left: 10px;
        }

        .member input {
            padding: 8px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #333;
            color: #ffffff;
            width: 150px;
            margin-left: 10px;
        }

        .member input::placeholder {
            color: #7a7a7a;
        }

        .score-container {
            display: flex;
            align-items: center;
        }

        .score {
            margin: 0 15px;
            font-weight: bold;
            color: #ffffff;
            font-size: 18px;
        }

        button {
	    font-family: vazir;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button.increase {
            background-color: #4caf50; /* سبز */
            color: #ffffff;
        }

        button.increase:hover {
            background-color: #45a049;
        }

        button.decrease {
            background-color: #f44336; /* قرمز */
            color: #ffffff;
        }

        button.decrease:hover {
            background-color: #e53935;
        }

        #members {
            max-width: 800px;
            margin: 0 auto;
        }

        #saveButton {
            display: block;
            margin: 30px auto;
            padding: 12px 24px;
            background-color: #ff7a00;
            color: #ffffff;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #saveButton:hover {
            background-color: #b93700;
        }
