@font-face{
	font-family:'Byekan';
	src:url('../fonts/Byekan.ttf') format('truetype'),
		url('../fonts/Byekan.woff') format('woff');
}

@font-face{
	font-family:'lalezar';
	src:url('../fonts/lalezar.ttf') format('truetype'),
		url('../fonts/lalezar.woff') format('woff');
}

@font-face{
	font-family:'samim';
	src:url('../fonts/Samim-Bold-FD.ttf') format('truetype'),
		url('../fonts/Samim-FD.woff') format('woff');
}

@font-face{
	font-family:'parastoo';
	src:url('../fonts/Parastoo-FD.ttf') format('truetype'),
		url('../fonts/Parastoo-FD.woff') format('woff');
}

@font-face{
	font-family:'sahel';
	src:url('../fonts/Sahel-FD.ttf') format('truetype'),
		url('../fonts/Sahel-FD.woff') format('woff');
}

@font-face{
	font-family:'shabnam';
	src:url('../fonts/Shabnam-FD.ttf') format('truetype'),
		url('../fonts/Shabnam-FD.woff') format('woff');
}

@font-face{
	font-family:'tanha';
	src:url('../fonts/Tanha-FD.ttf') format('truetype'),
		url('../fonts/Tanha-FD.woff') format('woff');
}

@font-face{
	font-family:'vazir';
	src:url('../fonts/Vazir-FD.ttf') format('truetype'),
		url('../fonts/Vazir-FD.woff') format('woff');
}

  
        /* استایل کلی برای دارک مود */
        body {
            font-family: 'Vazir', Arial, sans-serif;
            direction: rtl;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px; /* افزایش سایز عنوان */
        }

        .chart-container {
            width: 90%; /* عرض بیشتر */
            margin: 20px auto;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
 